JodyPetroni/JodyGitHubRepository/.github/actions/shared_artifactory_mkdir/action.yml
name: shared_artifactory_mkdir
inputs:
  path:
    required: false
    type: string
  description:
    required: false
    type: string
runs:
  using: composite
  steps:
  - name: "${{ inputs.description }}"
    run: |-
      if (!(Test-Path ${{ inputs.path }}))
      {
        if($PSVersionTable.PSVersion.Major -eq '7'){
          mkdir -p ${{ inputs.path }}
        } else {
          mkdir -Path ${{ inputs.path }}
        }

      }
    shell: powershell

JodyPetroni/JodyGitHubRepository/.github/actions/shared_artifactory_jfrog_cli_temp_dir/action.yml
- uses: "./.github/actions/shared_artifactory_mkdir"
  with:
    path: "${{ env.jfrog_cli_temp_dir }}"
    description: create JFROG_CLI_TEMP_DIR for newer versions of the JFrog CLI (>=1.39.5) as work around for error when it can not find the temp directory.